# facebook-mapreduce

./: .gitignore  README.md
facebook-analytics/: .project  pom.xml
facebook-analytics/src/main/java/social/analytics/: AnalyticsJob.java  App.java
facebook-util/: .project  pom.xml
facebook-util/src/main/java/social/: AbstractController.java  Application.java  BaseController.java  FacebookController.java  HBaseConfig.java  HBaseController.java  HBaseInit.java  HBaseService.java  ResultController.java  UploadController.java
facebook-util/src/main/resources/: application.properties  hbase.properties
facebook-util/src/main/resources/static/css/: styles.css
facebook-util/src/main/resources/templates/: content.html  done.html  error.html  result.html  resultList.html
facebook-util/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
